ADDRESS,ADD,2199 S University Blvd,,Denver,CO,80208-0001
OWNER,ADD,GW,George,Washington,202-222-2222,10
OWNER,ADD,GW,George,Washington,202-222-2222,10
OWNER,ADD,JK,John,Kennedy,202-222-4444,30
OWNER,ADD,AL,Abraham,Lincoln,202-222-4444,30
OWNER,ADD,AL,Avril,Lavigne,202-333-4444,31
VEHICLE,ADD,V1,GW,1975,DODGE,DART,SPORT,CLASSIC,Y
VEHICLE,ADD,V2,GW,2005,DODGE,MAGNUM,RT,MODERN,Y
VEHICLE,ADD,V3,AL,1963,LINCOLN,CONTINENTAL,,CLASSIC,Y
VEHICLE,ADD,V4,AL,1998,LINCOLN,MARK VIII,LSC,MODERN,Y
VEHICLE,ADD,V3,AL,1963,LINCOLN,CONTINENTAL,,CLASSIC,Y
VEHICLE,ADD,V5,JK,1910,FORD,MODEL T,,ANTIQUE,Y
VEHICLE,ADD,V6,JK,2007,LEXUS,ES350,,MODERN,Y
VEHICLE,ADD,V4,AL1,2022,FERRARI,488,PISTA,MODERN,N
VEHICLE,ADD,V4,AL1,2020,LAMBORGHINI,COUNTACH,LPI 800-4,CLASSIC,Y
VEHICLE,ADD,V7,AL1,2020,LAMBORGHINI,COUNTACH,LPI 800-4,,Y
CARSHOW,ADD,CS1,Mile High Car Show,03/12/2020,Y
CARSHOW,ADD,CS2,Golden Car Show,03/12/2020,Y
CARSHOW,ADD,CS3,University of Denver Car Show,03/12/2020,Y
CARSHOW,ADD,CS4,Colorado Car Show,03/12/2020,Y
CARSHOW,ADD,CS4,Dynamite Car Show,12/29/2020,N
CARSHOW,ADD,CS3,University of Denver Car Show,03/12/2020,Y
CARSHOW,ADD,CS5,Rampage Car Show,01/05/2021,N
CSO,ADD,CS1,GW
CSO,ADD,CS1,AL
CSO,ADD,CS2,GW
CSO,ADD,CS2,JK
CSO,ADD,CS3,GW
CSO,ADD,CS3,AL
CSO,ADD,CS3,JK
CSO,ADD,CS4,GW
CSO,ADD,CS4,JK
CSO,ADD,CS3,GW
CSO,ADD,41,AL1
CSO,ADD,CS30,AL1
CSO,ADD,CS5,AL1
CSO,ADD,CS41,GW
OWNER,REM,JK
OWNER,REM,AD
CARSHOW,REM,CS1
CARSHOW,REM,CS20
VEHICLE,REM,V2
VEHICLE,REM,V20
CSO,REM,AD
CS,REM,GW
CSO,RED,GW